<!DOCTYPE html>
<html>
<head>
    <title>Крестики-нолики</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }

        .game-container {
            display: flex;
            align-items: flex-start;
            width: 800px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 400px;
            height: 400px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .game-cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #333;
            cursor: pointer;
            border: 1px solid gray;
        }

        .game-history {
            padding: 20px;
            flex: 1;
        }

        .game-history-item {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .game-history-item:last-child {
            border-bottom: none;
        }

        .turn-label {
            margin-bottom: 20px;
            font-weight: bold;
        }

        .winner-label {
            margin-top: 20px;
            font-weight: bold;
        }

        .toggle-label {
            margin-right: 10px;
        }

        .toggle-slider {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 26px;
        }

        .toggle-slider input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 26px;
        }

        .toggle-slider .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4CAF50;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .page-navigation {
            gap: 15px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-navigation button {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
        }

        .selected {
            background-color: yellow;
        }
        #gameList {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        #gameList li {
            padding: 5px 0;
            cursor: pointer;
        }
        #gameList li:hover {
            background: #f2f2f2;
        }
        .game-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
        }
        #stats {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="game-container">
    <div>
        <div class="game-board">
            <div class="game-cell" onclick="makeMove(0)"></div>
            <div class="game-cell" onclick="makeMove(1)"></div>
            <div class="game-cell" onclick="makeMove(2)"></div>
            <div class="game-cell" onclick="makeMove(3)"></div>
            <div class="game-cell" onclick="makeMove(4)"></div>
            <div class="game-cell" onclick="makeMove(5)"></div>
            <div class="game-cell" onclick="makeMove(6)"></div>
            <div class="game-cell" onclick="makeMove(7)"></div>
            <div class="game-cell" onclick="makeMove(8)"></div>
        </div>
        <div class="game-info">
            <div class="toggle-container">
                <label for="toggle" class="toggle-label">Вы хотите ходить первым?</label>
                <input type="checkbox" id="toggle" onchange="toggleFirstMove()" checked>
                <span class="toggle-slider"></span>
            </div>
            <div id="winner" class="winner-label"></div>
            <button onclick="createGame()">Создать игру</button>
        </div>
    </div>
    <div class="game-history">
        <h2 class="turn-label">История игр</h2>
        <ul id="gameList"></ul>
        <div class="page-navigation">
            <button id="prevButton" onclick="goToPreviousPage()">&lt;</button>
            <span id="currentPage" ></span>
            <button id="nextButton" onclick="goToNextPage()">&gt;</button>
        </div>

        <h2 class="turn-label">Статистика:</h2>
        <span id="stats" ></span>
        <button onclick="stats()">Показать статистику</button>

        <h2 class="turn-label">Текущая игра</h2>
        <button onclick="currentGame()">Вернуться к игре</button>
    </div>
</div>



<script>
    let currentPage = 1;
    let maxPages = 0;
    let isHistory = false;
    const pathBase = "https://localhost:44367/api/TicTacToe";
    window.addEventListener('DOMContentLoaded', function() {
        toggleFirstMove();
        getGames(1);
        const gameId = localStorage.getItem("gameId");
        if(gameId !== ""){
            getGame(gameId);
        }
    });

    function currentGame(){
        getGame(localStorage.getItem("gameId"))
    }

    function toggleFirstMove() {
        const firstMove = document.getElementById("toggle").checked;

        localStorage.setItem("isBot", !firstMove);
    }
    
    // Функция для создания новой игры
    function stats() {
        fetch(`${pathBase}/stats`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                viewStats(data);
            })
            .catch(error => {
                console.error('Ошибка создания игры:', error);
            });
    }
    
    // Функция для создания новой игры
    function createGame() {
        const isBot = localStorage.getItem("isBot");
        fetch(`${pathBase}/create?isFirstPlayerBot=${isBot}`, {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                // очистка винера перед игрой.
                var winnerElement = document.getElementById("winner");
                winnerElement.textContent = null
                const currentPageElement = document.getElementById("stats");
                currentPageElement.innerHTML = null;
                localStorage.setItem("gameId", data.id);
                updateGameBoard(data);
                getGames(currentPage);
            })
            .catch(error => {
                console.error('Ошибка создания игры:', error);
            });
    }

    // Функция для получения данных игры
    function getGame(id) {
        fetch(`${pathBase}/${id}`, {
            method: 'GET'
        })
            .then(response => response.json())
            .then(data => {
                updateGameBoard(data);
            })
            .catch(error => {
                console.error('Ошибка получения данных игры:', error);
            });
    }

    // Функция для получения игр
    function getGames(page) {
        fetch(`${pathBase}/games?pageSize=10&page=${page}`, {
            method: 'POST',
        })
            .then(response => response.json())
            .then(data => {
                updateGameList(data);
            })
            .catch(error => {
                console.error('Ошибка получения данных игры:', error);
            });
    }

    // Функция для выполнения хода
    function makeMove(position) {
        const storedGameId = localStorage.getItem("gameId");
        fetch(`${pathBase}/move?id=${storedGameId}&position=${position}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                updateGameBoard(data);
            })
            .catch(error => {
                console.error('Ошибка выполнения хода:', error);
            });
    }

    // Функция для обновления игрового поля
    function updateGameBoard(gameData) {
        for(let i = 0; i < gameData.board.length; i++){
            const cell = document.getElementsByClassName('game-cell')[i];
            if(gameData.board[i] === 0){
                cell.innerHTML = '0';
            }
            if(gameData.board[i] === 1){
                cell.innerHTML = 'X';
            }
            if(gameData.board[i] === 2){
                cell.innerHTML = '-';
            }
        }
        var winnerElement = document.getElementById("winner");
        if(gameData.winner !== 2){
            winnerElement.textContent = `Winner ${gameData.winner === 1 ? 'X' : '0'}`;
        }
        else{
            winnerElement.textContent = null;
        }

        const storedGameId = localStorage.getItem("gameId");

        if(gameData.id === storedGameId){
            isHistory = false;
        }
        else{
            isHistory = true;
        }

        var buttons = document.getElementsByClassName("game-cell");
      
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].style.pointerEvents = isHistory ? "none" : "auto";
        }
        console.log(buttons)

    }

    function updateGameList(data) {
        console.log('data', data)
        maxPages = Math.ceil(data.totalRows / 10);
        console.log(maxPages)

        const gameListElement = document.getElementById('gameList');
        gameListElement.innerHTML = '';

        data.result.forEach(game => {
            const listItem = document.createElement('li');
            listItem.textContent = game.id;
            listItem.addEventListener('click', () => {
                const listItems = gameListElement.getElementsByTagName('li');
                for (let i = 0; i < listItems.length; i++) {
                    listItems[i].classList.remove('selected');
                }
                // Затем выделите выбранный элемент
                listItem.classList.add('selected');
                getGame(game.id);
            });
            gameListElement.appendChild(listItem);
        });
        updatePagination()
    }

    function updatePagination() {
        const currentPageElement = document.getElementById("currentPage");
        currentPageElement.innerHTML = currentPage;
    }

    function viewStats(data) {
        const currentPageElement = document.getElementById("stats");
        currentPageElement.innerHTML = `Игрок: ${data.playerWinner}. Бот: ${data.botWinner}. Ничья: ${data.tie}`;
    }

    function goToPreviousPage() {
        if (currentPage > 1) {
            currentPage--;
            getGames(currentPage)
        }
    }

    function goToNextPage() {
        if (currentPage < maxPages) {
            currentPage++;
            getGames(currentPage)
        }
    }
</script>
</body>
</html>